In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

In [4]:
df = pd.read_csv("/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv")
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

In [5]:
# Question 2: Column names and data types
print("\n# Question 2: Column names and data types")
print(df.dtypes)

# Question 2: Column names and data types
ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [6]:
# Question 3: Number of rows and columns
print("\n# Question 3: Shape of the dataset")
print(f"Rows: {df.shape[0]}, Columns: {df.shape[1]}")

# Question 3: Shape of the dataset
Rows: 1000, Columns: 12

In [7]:
# Question 4: Select Name, Age, and Salary columns
print("\n# Question 4: Name, Age, and Salary columns")
print(df[['Name', 'Age', 'Salary']])

# Question 4: Name, Age, and Salary columns
                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [8]:
# Question 5: First 5 rows using iloc
print("\n# Question 5: First 5 rows using iloc")
print(df.iloc[:5])

# Question 5: First 5 rows using iloc
   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening

In [9]:
# Question 6: Rows where Department is "Sales"
print("\n# Question 6: Rows where Department is 'Sales'")
print(df.loc[df['Department'] == 'Sales'])

# Question 6: Rows where Department is 'Sales'
      ID             Name  Age  Gender Department  Salary Joining Date  \
1      2  Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
10    11      Nicole Bell   42  Female      Sales    5336   2015-01-28
..   ...              ...  ...     ...        ...     ...          ...
991  992  William Schultz   23   Other      Sales    4311   2019-08-17
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
995  996    Pamela Reeves   49  Female      Sales    7652   2024-06-23
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
997  998  Michael Sanchez   18    Male      Sales    5278   2023-07-05

     Performance Score  Experience    Status     Location  Session
1                  2.0          11  Inactive  Los Angeles  Evening
2                  NaN           1  Inactive     New York  Morning
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
10                 3.0           7    Active  Los Angeles  Evening
..                 ...         ...       ...          ...      ...
991                NaN          10  Inactive  Los Angeles  Evening
992                NaN           8  Inactive     New York  Morning
995                4.0           3    Active  Los Angeles  Evening
996                NaN          12  Inactive     New York  Morning
997                5.0           3    Active     New York  Morning

[338 rows x 12 columns]

In [10]:
# Question 7: Salary > 8000 and Status is "Active"
print("\n# Question 7: Salary > 8000 and Status is 'Active'")
print(df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')])

# Question 7: Salary > 8000 and Status is 'Active'
      ID             Name  Age  Gender Department  Salary Joining Date  \
9     10   Brian Faulkner   30    Male         IT    8202   2018-05-26
24    25    Tracy Carlson   21    Male         HR    9275   2022-04-09
38    39     Jordan Scott   33   Other      Sales    8678   2016-05-15
39    40      Lisa Wagner   36    Male         HR    8870   2024-08-12
60    61   Andrew Shannon   51   Other      Sales    8544   2020-02-08
..   ...              ...  ...     ...        ...     ...          ...
976  977    Kimberly Ross   19    Male      Sales    9331   2018-07-03
982  983    Stephen Ponce   46   Other      Sales    8696   2022-10-14
986  987  Melissa Bradley   39  Female         IT    9618   2015-07-05
988  989   Hannah Hickman   36  Female         IT    9118   2022-07-02
989  990    Shannon Meyer   18   Other         HR    9985   2022-11-05

     Performance Score  Experience  Status     Location  Session
9                  1.0           9  Active  Los Angeles  Morning
24                 4.0          12  Active     New York  Morning
38                 5.0           9  Active  Los Angeles  Evening
39                 4.0          17  Active  Los Angeles  Evening
60                 NaN           6  Active     New York  Evening
..                 ...         ...     ...          ...      ...
976                5.0          12  Active     New York  Morning
982                4.0           1  Active     New York  Evening
986                1.0          13  Active     New York  Morning
988                5.0           5  Active     New York    Night
989                4.0          18  Active      Chicago    Night

[112 rows x 12 columns]

In [11]:
# Question 8: Employees with >5 years and Performance Score >= 4
print("\n# Question 8: Employees with >5 years and Performance Score >= 4")
print(df.loc[(df['Experience'] > 5) & (df['Performance Score'] >= 4)])

# Question 8: Employees with >5 years and Performance Score >= 4
      ID                Name  Age  Gender Department  Salary Joining Date  \
4      5        Amber Harris   35   Other         IT    4317   2020-02-15
11    12   Rodney Richardson   60   Other         HR    6908   2015-03-14
17    18  Jacqueline Randall   31  Female         HR    3519   2018-05-18
18    19      Nancy Stephens   38    Male         HR    9061   2017-07-16
24    25       Tracy Carlson   21    Male         HR    9275   2022-04-09
..   ...                 ...  ...     ...        ...     ...          ...
978  979         Michael Lee   18  Female         IT    6086   2019-05-30
989  990       Shannon Meyer   18   Other         HR    9985   2022-11-05
990  991        Amy Johnston   53  Female         HR    3991   2024-09-03
993  994       Brandon Bruce   31  Female         HR    3371   2018-09-25
998  999       Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
4                  5.0          16  Inactive     New York  Evening
11                 4.0          19    Active      Chicago    Night
17                 4.0           6    Active     New York  Morning
18                 5.0          16  Inactive      Chicago    Night
24                 4.0          12    Active     New York  Morning
..                 ...         ...       ...          ...      ...
978                4.0           7  Inactive  Los Angeles  Evening
989                4.0          18    Active      Chicago    Night
990                4.0           8    Active      Chicago  Morning
993                5.0          12  Inactive      Chicago    Night
998                4.0           9  Inactive  Los Angeles  Evening

[137 rows x 12 columns]

In [12]:
# Question 9: Every alternate row
print("\n# Question 9: Every alternate row")
print(df.iloc[::2])

# Question 9: Every alternate row
      ID             Name  Age  Gender Department  Salary Joining Date  \
0      1     Cory Escobar   48  Female         HR    5641   2015-05-03
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
4      5     Amber Harris   35   Other         IT    4317   2020-02-15
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
..   ...              ...  ...     ...        ...     ...          ...
990  991     Amy Johnston   53  Female         HR    3991   2024-09-03
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
994  995  Rachel Phillips   22    Male         IT    3096   2018-10-27
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
998  999    Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
0                  2.0          16    Active     New York    Night
2                  NaN           1  Inactive     New York  Morning
4                  5.0          16  Inactive     New York  Evening
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
..                 ...         ...       ...          ...      ...
990                4.0           8    Active      Chicago  Morning
992                NaN           8  Inactive     New York  Morning
994                2.0           7  Inactive      Chicago  Evening
996                NaN          12  Inactive     New York  Morning
998                4.0           9  Inactive  Los Angeles  Evening

[500 rows x 12 columns]

In [13]:
# Question 10: Sales employees with top 10% salaries
print("\n# Question 10: Sales employees with top 10% salaries")
top_10_percent_salary = df['Salary'].quantile(0.9)
print(df.loc[(df['Department'] == 'Sales') & (df['Salary'] >= top_10_percent_salary)])

# Question 10: Sales employees with top 10% salaries
      ID                     Name  Age  Gender Department  Salary  \
8      9            Jeremy Wright   63  Female      Sales    9862
22    23             Bryce Carter   35  Female      Sales    9598
29    30            Rachel Ramsey   22    Male      Sales    9661
215  216               Sara Jones   50  Female      Sales    9377
228  229          Christie Warren   51  Female      Sales    9139
239  240      Christina Gutierrez   37    Male      Sales    9356
250  251           Joshua Bullock   38    Male      Sales    9924
263  264          Gabriela Wilson   40   Other      Sales    9455
275  276          Harry Alexander   22    Male      Sales    9749
299  300              Terry Smith   38  Female      Sales    9375
379  380                Dustin Le   29    Male      Sales    9726
381  382           David Marshall   43   Other      Sales    9269
405  406            Heather Scott   57    Male      Sales    9505
442  443          Kimberly Sparks   26   Other      Sales    9146
491  492  Dr. Jacob Castaneda DVM   53   Other      Sales    9181
516  517           Christina Lowe   35  Female      Sales    9630
552  553          Amanda Griffith   26    Male      Sales    9704
591  592          Jonathan Rangel   49   Other      Sales    9323
594  595           Michelle Smith   35   Other      Sales    9906
629  630           Patricia Scott   52   Other      Sales    9364
742  743           Timothy Guzman   41  Female      Sales    9409
756  757              James James   38    Male      Sales    9666
758  759          Matthew Roberts   53    Male      Sales    9917
778  779             David Nelson   39   Other      Sales    9653
796  797            Jacob Shannon   35   Other      Sales    9926
844  845             Gerald Cooke   33   Other      Sales    9693
898  899           Tiffany Jordan   44    Male      Sales    9819
903  904             Leslie Mason   42   Other      Sales    9658
932  933             Kristin Cole   50    Male      Sales    9616
937  938            Gary Mitchell   52  Female      Sales    9963
976  977            Kimberly Ross   19    Male      Sales    9331

    Joining Date  Performance Score  Experience    Status     Location  \
8     2024-02-07                NaN           3  Inactive     New York
22    2015-12-16                4.0           4  Inactive     New York
29    2016-08-18                2.0          17  Inactive      Chicago
215   2019-10-16                NaN           3    Active  Los Angeles
228   2020-08-16                5.0           1    Active      Chicago
239   2018-01-02                3.0           3    Active      Chicago
250   2019-01-10                4.0          20  Inactive      Chicago
263   2023-11-19                1.0          14    Active  Los Angeles
275   2019-05-15                NaN           5    Active  Los Angeles
299   2022-12-23                NaN           2  Inactive     New York
379   2015-04-13                1.0           2  Inactive      Chicago
381   2018-10-05                2.0          13  Inactive  Los Angeles
405   2024-08-18                3.0           6  Inactive     New York
442   2024-07-29                3.0           3  Inactive     New York
491   2024-02-17                5.0           1  Inactive  Los Angeles
516   2018-07-03                NaN           1    Active  Los Angeles
552   2019-05-30                NaN           9    Active     New York
591   2021-01-19                NaN          18  Inactive      Chicago
594   2018-12-18                NaN           9    Active  Los Angeles
629   2019-11-05                NaN           5    Active     New York
742   2023-09-17                NaN          16  Inactive     New York
756   2016-04-14                NaN          15    Active  Los Angeles
758   2017-07-07                1.0          16    Active  Los Angeles
778   2021-08-08                NaN          19  Inactive     New York
796   2016-09-04                NaN           7    Active      Chicago
844   2017-08-29                NaN          17  Inactive     New York
898   2022-07-15                NaN          13    Active     New York
903   2019-10-31                1.0          14  Inactive     New York
932   2017-02-03                2.0          13  Inactive  Los Angeles
937   2016-09-22                5.0          20  Inactive  Los Angeles
976   2018-07-03                5.0          12    Active     New York

     Session
8      Night
22     Night
29     Night
215  Morning
228    Night
239  Morning
250    Night
263  Morning
275  Morning
299  Morning
379  Evening
381  Evening
405    Night
442  Evening
491  Morning
516    Night
552  Evening
591  Evening
594  Evening
629  Evening
742  Morning
756  Morning
758  Evening
778  Morning
796    Night
844  Morning
898  Morning
903  Evening
932    Night
937  Morning
976  Morning

In [13]:
# Question 11: Replace "Inactive" with "Retired" in Status
print("\n# Question 11: Replace 'Inactive' with 'Retired'")
df['Status'] = df['Status'].replace('Inactive', 'Retired')
print(df['Status'])

# Question 11: Replace 'Inactive' with 'Retired'
0       Active
1      Retired
2      Retired
3      Retired
4      Retired
        ...
995     Active
996    Retired
997     Active
998    Retired
999     Active
Name: Status, Length: 1000, dtype: object

In [14]:
# Question 12: Add a Bonus column (10% of Salary)
print("\n# Question 12: Add Bonus column")
df['Bonus'] = df['Salary'] * 0.1
print(df[['Salary', 'Bonus']])

# Question 12: Add Bonus column
     Salary  Bonus
0      5641  564.1
1      4249  424.9
2      3058  305.8
3      5895  589.5
4      4317  431.7
..      ...    ...
995    7652  765.2
996    6754  675.4
997    5278  527.8
998    5437  543.7
999    7364  736.4

[1000 rows x 2 columns]

In [15]:
# Question 13: Update Performance Score to 5 for NaN in IT department
print("\n# Question 13: Update Performance Score in IT department")
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5
print(df.loc[df['Department'] == 'IT', 'Performance Score'])

# Question 13: Update Performance Score in IT department
3      2.0
4      5.0
9      1.0
12     5.0
13     5.0
      ...
987    5.0
988    5.0
994    2.0
998    4.0
999    2.0
Name: Performance Score, Length: 339, dtype: float64

In [16]:
# Question 14: Modify Experience < 2 to 2
print("\n# Question 14: Modify Experience < 2 to 2")
df.loc[df['Experience'] < 2, 'Experience'] = 2
print(df['Experience'])

# Question 14: Modify Experience < 2 to 2
0      16
1      11
2       2
3      13
4      16
       ..
995     3
996    12
997     3
998     9
999     4
Name: Experience, Length: 1000, dtype: int64

In [17]:
# Question 15: Normalize Salary between 0 and 1
print("\n# Question 15: Normalize Salary")
df['Salary Normalized'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
print(df[['Salary', 'Salary Normalized']])

# Question 15: Normalize Salary
     Salary  Salary Normalized
0      5641           0.454500
1      4249           0.280020
2      3058           0.130735
3      5895           0.486337
4      4317           0.288543
..      ...                ...
995    7652           0.706568
996    6754           0.594009
997    5278           0.409000
998    5437           0.428930
999    7364           0.670469

[1000 rows x 2 columns]

In [18]:
# Question 16: Replace Location with "Remote" for Performance Score < 3
print("\n# Question 16: Replace Location with 'Remote' for Performance Score < 3")
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'
print(df[['Performance Score', 'Location']])

# Question 16: Replace Location with 'Remote' for Performance Score < 3
     Performance Score     Location
0                  2.0       Remote
1                  2.0       Remote
2                  NaN     New York
3                  2.0       Remote
4                  5.0     New York
..                 ...          ...
995                4.0  Los Angeles
996                NaN     New York
997                5.0     New York
998                4.0  Los Angeles
999                2.0       Remote

[1000 rows x 2 columns]

In [19]:
# Question 17: Create Experience Level column
print("\n# Question 17: Create Experience Level column")
def experience_level(exp):
    if exp < 5:
        return 'Junior'
    elif 5 <= exp < 10:
        return 'Mid'
    else:
        return 'Senior'
df['Experience Level'] = df['Experience'].apply(experience_level)
print(df[['Experience', 'Experience Level']])

# Question 17: Create Experience Level column
     Experience Experience Level
0            16           Senior
1            11           Senior
2             2           Junior
3            13           Senior
4            16           Senior
..          ...              ...
995           3           Junior
996          12           Senior
997           3           Junior
998           9              Mid
999           4           Junior

[1000 rows x 2 columns]

In [21]:
# Question 18: Add a new row using concat
print("\n# Question 18: Add a new row")
new_row = pd.DataFrame([{'Name': 'New Employee', 'Age': 30, 'Salary': 5000, 'Department': 'HR', 
                         'Experience': 3, 'Performance Score': 4, 'Status': 'Active', 'Location': 'Remote'}])
df = pd.concat([df, new_row], ignore_index=True)
print(df.tail())

# Question 18: Add a new row
          ID             Name  Age  Gender Department  Salary Joining Date  \
996    997.0     Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998.0  Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999.0    Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000.0      Shawn Scott   45    Male         IT    7364   2022-07-31
1000     NaN     New Employee   30     NaN         HR    5000          NaN

      Performance Score  Experience    Status     Location  Session  Bonus  \
996                 NaN          12  Inactive     New York  Morning  675.4
997                 5.0           3    Active     New York  Morning  527.8
998                 4.0           9  Inactive  Los Angeles  Evening  543.7
999                 2.0           4    Active       Remote  Morning  736.4
1000                4.0           3    Active       Remote      NaN    NaN

      Salary Normalized Experience Level
996            0.594009           Senior
997            0.409000           Junior
998            0.428930              Mid
999            0.670469           Junior
1000                NaN              NaN

In [22]:
# Question 19: Delete the column Session
print("\n# Question 19: Delete the column 'Session'")
if 'Session' in df.columns:
    df = df.drop(columns=['Session'])
print(df.columns)

# Question 19: Delete the column 'Session'
Index(['ID', 'Name', 'Age', 'Gender', 'Department', 'Salary', 'Joining Date',
       'Performance Score', 'Experience', 'Status', 'Location', 'Bonus',
       'Salary Normalized', 'Experience Level'],
      dtype='object')

In [23]:
# Question 20: Delete rows where Age > 60
print("\n# Question 20: Delete rows where Age > 60")
df = df[df['Age'] <= 60]
print(df['Age'].max())

# Question 20: Delete rows where Age > 60
60

In [24]:
# Question 21: Add Age Group column
print("\n# Question 21: Add Age Group column")
def age_group(age):
    if age < 30:
        return 'Young'
    elif 30 <= age < 50:
        return 'Middle-aged'
    else:
        return 'Senior'
df['Age Group'] = df['Age'].apply(age_group)
print(df[['Age', 'Age Group']])

# Question 21: Add Age Group column
      Age    Age Group
0      48  Middle-aged
1      25        Young
2      57       Senior
3      58       Senior
4      35  Middle-aged
...   ...          ...
996    29        Young
997    18        Young
998    51       Senior
999    45  Middle-aged
1000   30  Middle-aged

[894 rows x 2 columns]

In [25]:
# Question 22: Identify columns with missing values
print("\n# Question 22: Identify columns with missing values")
missing_columns = df.isna().sum()
print(missing_columns[missing_columns > 0])

# Question 22: Identify columns with missing values
ID                     1
Gender                 1
Joining Date           1
Performance Score    291
Bonus                  1
Salary Normalized      1
Experience Level       1
dtype: int64

In [27]:
# Question 23: Fill missing values in Performance Score with the average score
print("\n# Question 23: Fill missing Performance Score values with the average")
average_score = df['Performance Score'].mean()
df['Performance Score'].fillna(average_score, inplace=True)
print(df['Performance Score'].isna().sum())

# Question 23: Fill missing Performance Score values with the average
0

/tmp/ipykernel_24/1308359833.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Performance Score'].fillna(average_score, inplace=True)

In [28]:
# Question 24: Drop all rows with missing values
print("\n# Question 24: Drop rows with missing values")
df = df.dropna()
print(df.isna().sum().sum())

# Question 24: Drop rows with missing values
0

In [29]:
# Question 25: Replace missing Performance Score with median grouped by Department
print("\n# Question 25: Replace missing Performance Score with median grouped by Department")
median_scores = df.groupby('Department')['Performance Score'].transform('median')
df['Performance Score'] = df['Performance Score'].fillna(median_scores)
print(df['Performance Score'])

# Question 25: Replace missing Performance Score with median grouped by Department
0      2.000000
1      2.000000
2      3.442786
3      2.000000
4      5.000000
         ...
995    4.000000
996    3.442786
997    5.000000
998    4.000000
999    2.000000
Name: Performance Score, Length: 893, dtype: float64

In [30]:
# Question 26: Identify employees in IT with Age > IT average
print("\n# Question 26: Employees in IT with Age > IT average")
it_average_age = df.loc[df['Department'] == 'IT', 'Age'].mean()
print(df.loc[(df['Department'] == 'IT') & (df['Age'] > it_average_age)])

# Question 26: Employees in IT with Age > IT average
         ID                Name  Age  Gender Department  Salary Joining Date  \
3       4.0  Christine Williams   58  Female         IT    5895   2017-09-08
33     34.0    Mr. Brian Nelson   42  Female         IT    5207   2017-08-17
34     35.0            Lisa Fry   51  Female         IT    9259   2017-09-26
41     42.0      Charles Mccall   58   Other         IT    9512   2024-11-10
47     48.0        Jake Johnson   48   Other         IT    5848   2017-02-03
..      ...                 ...  ...     ...        ...     ...          ...
979   980.0    Crystal Espinoza   55  Female         IT    4952   2023-09-04
984   985.0        Jeffrey Hall   41   Other         IT    8768   2018-08-27
986   987.0     Melissa Bradley   39  Female         IT    9618   2015-07-05
998   999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience    Status     Location  Bonus  \
3                  2.0          13  Inactive       Remote  589.5
33                 1.0           4    Active       Remote  520.7
34                 4.0          17  Inactive  Los Angeles  925.9
41                 5.0           8  Inactive  Los Angeles  951.2
47                 3.0           2    Active  Los Angeles  584.8
..                 ...         ...       ...          ...    ...
979                2.0           5    Active       Remote  495.2
984                3.0          16  Inactive  Los Angeles  876.8
986                1.0          13    Active       Remote  961.8
998                4.0           9  Inactive  Los Angeles  543.7
999                2.0           4    Active       Remote  736.4

     Salary Normalized Experience Level    Age Group
3             0.486337           Senior       Senior
33            0.400100           Junior  Middle-aged
34            0.907997           Senior       Senior
41            0.939709              Mid       Senior
47            0.480446           Junior  Middle-aged
..                 ...              ...          ...
979           0.368137              Mid       Senior
984           0.846453           Senior  Middle-aged
986           0.952996           Senior  Middle-aged
998           0.428930              Mid       Senior
999           0.670469           Junior  Middle-aged

[150 rows x 15 columns]

In [31]:
# Question 27: Remove duplicate Name and Joining Date rows
print("\n# Question 27: Remove duplicate Name and Joining Date rows")
df = df.drop_duplicates(subset=['Name', 'Joining Date'], keep='first')
print(df)

# Question 27: Remove duplicate Name and Joining Date rows
         ID                Name  Age  Gender Department  Salary Joining Date  \
0       1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2.0     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4       5.0        Amber Harris   35   Other         IT    4317   2020-02-15
..      ...                 ...  ...     ...        ...     ...          ...
995   996.0       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997.0        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998.0     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience    Status     Location  Bonus  \
0             2.000000          16    Active       Remote  564.1
1             2.000000          11  Inactive       Remote  424.9
2             3.442786           2  Inactive     New York  305.8
3             2.000000          13  Inactive       Remote  589.5
4             5.000000          16  Inactive     New York  431.7
..                 ...         ...       ...          ...    ...
995           4.000000           3    Active  Los Angeles  765.2
996           3.442786          12  Inactive     New York  675.4
997           5.000000           3    Active     New York  527.8
998           4.000000           9  Inactive  Los Angeles  543.7
999           2.000000           4    Active       Remote  736.4

     Salary Normalized Experience Level    Age Group
0             0.454500           Senior  Middle-aged
1             0.280020           Senior        Young
2             0.130735           Junior       Senior
3             0.486337           Senior       Senior
4             0.288543           Senior  Middle-aged
..                 ...              ...          ...
995           0.706568           Junior  Middle-aged
996           0.594009           Senior        Young
997           0.409000           Junior        Young
998           0.428930              Mid       Senior
999           0.670469           Junior  Middle-aged

[893 rows x 15 columns]

In [32]:
# Question 28: Remove rows where Experience > Age - 18
print("\n# Question 28: Remove rows with inconsistent Experience")
df = df[df['Experience'] <= (df['Age'] - 18)]
print(df)

# Question 28: Remove rows with inconsistent Experience
         ID                Name  Age  Gender Department  Salary Joining Date  \
0       1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2       3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4       5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5       6.0         Ashley Howe   29  Female         HR    2591   2016-06-24
..      ...                 ...  ...     ...        ...     ...          ...
990   991.0        Amy Johnston   53  Female         HR    3991   2024-09-03
993   994.0       Brandon Bruce   31  Female         HR    3371   2018-09-25
995   996.0       Pamela Reeves   49  Female      Sales    7652   2024-06-23
998   999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience    Status     Location  Bonus  \
0             2.000000          16    Active       Remote  564.1
2             3.442786           2  Inactive     New York  305.8
3             2.000000          13  Inactive       Remote  589.5
4             5.000000          16  Inactive     New York  431.7
5             1.000000           6    Active       Remote  259.1
..                 ...         ...       ...          ...    ...
990           4.000000           8    Active      Chicago  399.1
993           5.000000          12  Inactive      Chicago  337.1
995           4.000000           3    Active  Los Angeles  765.2
998           4.000000           9  Inactive  Los Angeles  543.7
999           2.000000           4    Active       Remote  736.4

     Salary Normalized Experience Level    Age Group
0             0.454500           Senior  Middle-aged
2             0.130735           Junior       Senior
3             0.486337           Senior       Senior
4             0.288543           Senior  Middle-aged
5             0.072199              Mid        Young
..                 ...              ...          ...
990           0.247681              Mid       Senior
993           0.169967           Senior  Middle-aged
995           0.706568           Junior  Middle-aged
998           0.428930              Mid       Senior
999           0.670469           Junior  Middle-aged

[659 rows x 15 columns]

In [33]:
# Question 29: Sort by Salary in descending order
print("\n# Question 29: Sort by Salary in descending order")
df = df.sort_values(by='Salary', ascending=False)
print(df[['Name', 'Salary']])

# Question 29: Sort by Salary in descending order
                   Name  Salary
811        Jesse Miller    9993
531  Jeffrey Williamson    9988
937       Gary Mitchell    9963
908       Sara Martinez    9951
120       David Hampton    9941
..                  ...     ...
426      Patricia Scott    2041
882      Jaclyn Collins    2029
76        Victor Nelson    2025
473        David Potter    2016
906   Christina Carlson    2015

[659 rows x 2 columns]

In [34]:
# Question 30: Sort by Department and Joining Date
print("\n# Question 30: Sort by Department and Joining Date")
df = df.sort_values(by=['Department', 'Joining Date'])
print(df[['Department', 'Joining Date']])

# Question 30: Sort by Department and Joining Date
    Department Joining Date
514         HR   2015-03-10
11          HR   2015-03-14
7           HR   2015-04-01
677         HR   2015-04-25
0           HR   2015-05-03
..         ...          ...
405      Sales   2024-08-18
864      Sales   2024-08-23
819      Sales   2024-09-19
141      Sales   2024-10-22
169      Sales   2024-12-07

[659 rows x 2 columns]

In [48]:
# Question 31: Rank employees by Salary within Department
print("\n Question 31: Rank employees by Salary within Department")
df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)
print(df[['Department', 'Salary', 'Salary Rank']])

 Question 31: Rank employees by Salary within Department
    Department  Salary  Salary Rank
529         HR    7002         45.0
808         IT    9092         18.0
854      Sales    6897         57.0
765      Sales    3414        108.0
287         HR    3162        105.0
..         ...     ...          ...
709         IT    9592          8.0
651         IT    3343        128.0
438         IT    8236         34.0
143         IT    6368         62.0
491      Sales    9181         15.0

[417 rows x 3 columns]

In [36]:
# Question 32: Sort by Experience, break ties with Performance Score
print("\n# Question 32: Sort by Experience and Performance Score")
df = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])
print(df[['Experience', 'Performance Score']])

# Question 32: Sort by Experience and Performance Score
     Experience  Performance Score
538          20                1.0
355          20                1.0
402          20                1.0
828          20                1.0
529          20                2.0
..          ...                ...
143           2                5.0
987           2                5.0
364           2                5.0
228           2                5.0
491           2                5.0

[659 rows x 2 columns]

In [37]:
# Question 33: Create new DataFrame with HR employees and Salary > 5000
print("\n# Question 33: HR employees with Salary > 5000")
hr_high_salary = df.loc[(df['Department'] == 'HR') & (df['Salary'] > 5000)]
print(hr_high_salary)

# Question 33: HR employees with Salary > 5000
        ID                   Name  Age  Gender Department  Salary  \
538  539.0         Brandon Church   38    Male         HR    8388
529  530.0             Katie Vega   40  Female         HR    7002
330  331.0              Juan Dean   39    Male         HR    6830
870  871.0            Nicole Cook   41  Female         HR    8495
165  166.0           Caleb Coffey   49   Other         HR    6194
..     ...                    ...  ...     ...        ...     ...
119  120.0         Heidi Franklin   22    Male         HR    7187
513  514.0  Miss Alyssa Perez DDS   59   Other         HR    8297
599  600.0          Stephen Weber   20    Male         HR    7375
643  644.0          Rebecca Avery   40  Female         HR    6918
732  733.0              Jay Evans   21    Male         HR    8147

    Joining Date  Performance Score  Experience    Status     Location  Bonus  \
538   2021-08-02           1.000000          20  Inactive       Remote  838.8
529   2019-08-06           2.000000          20    Active       Remote  700.2
330   2015-06-28           4.000000          20  Inactive     New York  683.0
870   2022-09-06           1.000000          19  Inactive       Remote  849.5
165   2024-05-12           1.000000          19  Inactive       Remote  619.4
..           ...                ...         ...       ...          ...    ...
119   2024-01-26           3.442786           2    Active     New York  718.7
513   2015-10-13           4.000000           2  Inactive  Los Angeles  829.7
599   2016-02-15           5.000000           2    Active      Chicago  737.5
643   2019-02-03           5.000000           2    Active  Los Angeles  691.8
732   2022-03-29           5.000000           2  Inactive      Chicago  814.7

     Salary Normalized Experience Level    Age Group  Salary Rank
538           0.798822           Senior  Middle-aged         34.0
529           0.625094           Senior  Middle-aged         77.0
330           0.603535           Senior  Middle-aged         84.0
870           0.812234           Senior  Middle-aged         31.0
165           0.523815           Senior  Middle-aged        105.0
..                 ...              ...          ...          ...
119           0.648283           Junior        Young         73.0
513           0.787415           Junior       Senior         38.0
599           0.671848           Junior        Young         66.0
643           0.614565           Junior  Middle-aged         80.0
732           0.768614           Junior        Young         48.0

[128 rows x 16 columns]

In [38]:
# Question 34: Filter out rows where Location is Chicago
print("\n# Question 34: Filter out rows where Location is 'Chicago'")
df = df[df['Location'] != 'Chicago']
print(df['Location'].unique())

# Question 34: Filter out rows where Location is 'Chicago'
['Remote' 'New York' 'Los Angeles']

In [39]:
# Question 35: Delete rows where Performance Score < 2
print("\n# Question 35: Delete rows where Performance Score < 2")
df = df[df['Performance Score'] >= 2]
print(df['Performance Score'].min())

# Question 35: Delete rows where Performance Score < 2
2.0

In [40]:
# Question 36: Average Salary for each Department
print("\n# Question 36: Average Salary for each Department")
average_salary = df.groupby('Department')['Salary'].mean()
print(average_salary)

# Question 36: Average Salary for each Department
Department
HR       5989.500000
IT       5814.593548
Sales    5940.811594
Name: Salary, dtype: float64

In [41]:
# Question 37: Total Salary grouped by Status
print("\n# Question 37: Total Salary grouped by Status")
total_salary_status = df.groupby('Status')['Salary'].sum()
print(total_salary_status)

# Question 37: Total Salary grouped by Status
Status
Active      1206997
Inactive    1256795
Name: Salary, dtype: int64

In [42]:
# Question 38: Maximum Performance Score by Location
print("\n# Question 38: Maximum Performance Score by Location")
max_perf_location = df.groupby('Location')['Performance Score'].max()
print(max_perf_location)

# Question 38: Maximum Performance Score by Location
Location
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

In [43]:
# Question 39: Total Salary by Joining Year
print("\n# Question 39: Total Salary by Joining Year")
df['Joining Year'] = pd.to_datetime(df['Joining Date']).dt.year
total_salary_year = df.groupby('Joining Year')['Salary'].sum()
print(total_salary_year)

# Question 39: Total Salary by Joining Year
Joining Year
2014     15135
2015    183612
2016    224542
2017    229453
2018    328109
2019    239013
2020    213576
2021    263590
2022    216888
2023    296657
2024    253217
Name: Salary, dtype: int64

In [44]:
# Question 40: Department with highest average Performance Score
print("\n# Question 40: Department with highest average Performance Score")
highest_perf_department = df.groupby('Department')['Performance Score'].mean().idxmax()
print(highest_perf_department)

# Question 40: Department with highest average Performance Score
IT

In [47]:
# Question 41: Count employees by Location and Session
print("\n# Question 41: Count employees by Location and Session")
if 'Session' in df.columns:
    location_session_count = df.groupby(['Location', 'Session']).size()
    print(location_session_count)
else:
    print("The 'Session' column does not exist in the dataset.")

# Question 41: Count employees by Location and Session
The 'Session' column does not exist in the dataset.

In [49]:
# Question 42: Salary summary stats by Status
print("\n# Question 42: Salary summary stats by Status")
status_salary_stats = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])
print(status_salary_stats)

# Question 42: Salary summary stats by Status
              sum         mean          std
Status
Active    1206997  5859.208738  2356.802133
Inactive  1256795  5956.374408  2334.318738

In [50]:
# Question 43: Create Monthly Salary column
print("\n# Question 43: Create Monthly Salary column")
df['Monthly Salary'] = df['Salary'] / 12
print(df[['Salary', 'Monthly Salary']])

# Question 43: Create Monthly Salary column
     Salary  Monthly Salary
529    7002      583.500000
808    9092      757.666667
854    6897      574.750000
765    3414      284.500000
287    3162      263.500000
..      ...             ...
709    9592      799.333333
651    3343      278.583333
438    8236      686.333333
143    6368      530.666667
491    9181      765.083333

[417 rows x 2 columns]

In [51]:
# Question 44: Convert all strings to uppercase
print("\n# Question 44: Convert all strings to uppercase")
df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
print(df)

# Question 44: Convert all strings to uppercase
        ID                     Name  Age  Gender Department  Salary  \
529  530.0               KATIE VEGA   40  FEMALE         HR    7002
808  809.0          MATTHEW BONILLA   44    MALE         IT    9092
854  855.0                AMY HEATH   54    MALE      SALES    6897
765  766.0              STEVE SMITH   42  FEMALE      SALES    3414
287  288.0            MICHELE ROMAN   60   OTHER         HR    3162
..     ...                      ...  ...     ...        ...     ...
709  710.0              JACOB WOODS   54  FEMALE         IT    9592
651  652.0           JULIAN MAXWELL   47  FEMALE         IT    3343
438  439.0         MRS. LISA SUAREZ   56    MALE         IT    8236
143  144.0              DANA POTTER   46    MALE         IT    6368
491  492.0  DR. JACOB CASTANEDA DVM   53   OTHER      SALES    9181

    Joining Date  Performance Score  Experience    Status     Location  Bonus  \
529   2019-08-06           2.000000          20    ACTIVE       REMOTE  700.2
808   2018-06-11           2.000000          20    ACTIVE       REMOTE  909.2
854   2021-01-02           2.000000          20    ACTIVE       REMOTE  689.7
765   2023-02-13           2.000000          20  INACTIVE       REMOTE  341.4
287   2017-06-14           3.442786          20    ACTIVE     NEW YORK  316.2
..           ...                ...         ...       ...          ...    ...
709   2020-06-03           5.000000           2    ACTIVE     NEW YORK  959.2
651   2022-01-26           5.000000           2  INACTIVE  LOS ANGELES  334.3
438   2023-11-06           5.000000           2  INACTIVE  LOS ANGELES  823.6
143   2024-04-07           5.000000           2  INACTIVE     NEW YORK  636.8
491   2024-02-17           5.000000           2  INACTIVE  LOS ANGELES  918.1

     Salary Normalized Experience Level    Age Group  Salary Rank  \
529           0.625094           SENIOR  MIDDLE-AGED         45.0
808           0.887064           SENIOR  MIDDLE-AGED         18.0
854           0.611933           SENIOR       SENIOR         57.0
765           0.175357           SENIOR  MIDDLE-AGED        108.0
287           0.143770           SENIOR       SENIOR        105.0
..                 ...              ...          ...          ...
709           0.949737           JUNIOR       SENIOR          8.0
651           0.166458           JUNIOR  MIDDLE-AGED        128.0
438           0.779769           JUNIOR       SENIOR         34.0
143           0.545625           JUNIOR  MIDDLE-AGED         62.0
491           0.898220           JUNIOR       SENIOR         15.0

     Joining Year  Monthly Salary
529          2019      583.500000
808          2018      757.666667
854          2021      574.750000
765          2023      284.500000
287          2017      263.500000
..            ...             ...
709          2020      799.333333
651          2022      278.583333
438          2023      686.333333
143          2024      530.666667
491          2024      765.083333

[417 rows x 18 columns]

/tmp/ipykernel_24/3664455456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [52]:
# Question 45: Inner join with Department and Budget dataset
print("\n# Question 45: Inner join with Department and Budget")
dep_budget = pd.DataFrame({'Department': ['HR', 'IT', 'Sales'], 'Budget': [50000, 70000, 80000]})
inner_join = pd.merge(df, dep_budget, on='Department', how='inner')
print(inner_join)

# Question 45: Inner join with Department and Budget
        ID               Name  Age  Gender Department  Salary Joining Date  \
0    530.0         KATIE VEGA   40  FEMALE         HR    7002   2019-08-06
1    809.0    MATTHEW BONILLA   44    MALE         IT    9092   2018-06-11
2    288.0      MICHELE ROMAN   60   OTHER         HR    3162   2017-06-14
3    545.0   ELIZABETH WATSON   47  FEMALE         HR    2766   2018-10-11
4    331.0          JUAN DEAN   39    MALE         HR    6830   2015-06-28
..     ...                ...  ...     ...        ...     ...          ...
274   14.0  BENJAMIN CALLAHAN   34    MALE         IT    5593   2019-06-23
275  710.0        JACOB WOODS   54  FEMALE         IT    9592   2020-06-03
276  652.0     JULIAN MAXWELL   47  FEMALE         IT    3343   2022-01-26
277  439.0   MRS. LISA SUAREZ   56    MALE         IT    8236   2023-11-06
278  144.0        DANA POTTER   46    MALE         IT    6368   2024-04-07

     Performance Score  Experience    Status     Location  Bonus  \
0             2.000000          20    ACTIVE       REMOTE  700.2
1             2.000000          20    ACTIVE       REMOTE  909.2
2             3.442786          20    ACTIVE     NEW YORK  316.2
3             3.442786          20  INACTIVE  LOS ANGELES  276.6
4             4.000000          20  INACTIVE     NEW YORK  683.0
..                 ...         ...       ...          ...    ...
274           5.000000           2  INACTIVE  LOS ANGELES  559.3
275           5.000000           2    ACTIVE     NEW YORK  959.2
276           5.000000           2  INACTIVE  LOS ANGELES  334.3
277           5.000000           2  INACTIVE  LOS ANGELES  823.6
278           5.000000           2  INACTIVE     NEW YORK  636.8

     Salary Normalized Experience Level    Age Group  Salary Rank  \
0             0.625094           SENIOR  MIDDLE-AGED         45.0
1             0.887064           SENIOR  MIDDLE-AGED         18.0
2             0.143770           SENIOR       SENIOR        105.0
3             0.094134           SENIOR  MIDDLE-AGED        118.0
4             0.603535           SENIOR  MIDDLE-AGED         50.0
..                 ...              ...          ...          ...
274           0.448483           JUNIOR  MIDDLE-AGED         77.0
275           0.949737           JUNIOR       SENIOR          8.0
276           0.166458           JUNIOR  MIDDLE-AGED        128.0
277           0.779769           JUNIOR       SENIOR         34.0
278           0.545625           JUNIOR  MIDDLE-AGED         62.0

     Joining Year  Monthly Salary  Budget
0            2019      583.500000   50000
1            2018      757.666667   70000
2            2017      263.500000   50000
3            2018      230.500000   50000
4            2015      569.166667   50000
..            ...             ...     ...
274          2019      466.083333   70000
275          2020      799.333333   70000
276          2022      278.583333   70000
277          2023      686.333333   70000
278          2024      530.666667   70000

[279 rows x 19 columns]

In [55]:
# Question 46: Merge with ID and Projects dataset
print("\n# Question 46: Merge with ID and Projects")
emp_projects = pd.DataFrame({'ID': [1, 2, 3], 'Recent Projects': ['Proj1', 'Proj2', 'Proj3']})
merged_df = pd.merge(df, emp_projects, on='ID', how='left')
print(merged_df)

# Question 46: Merge with ID and Projects
        ID                     Name  Age  Gender Department  Salary  \
0    530.0               KATIE VEGA   40  FEMALE         HR    7002
1    809.0          MATTHEW BONILLA   44    MALE         IT    9092
2    855.0                AMY HEATH   54    MALE      SALES    6897
3    766.0              STEVE SMITH   42  FEMALE      SALES    3414
4    288.0            MICHELE ROMAN   60   OTHER         HR    3162
..     ...                      ...  ...     ...        ...     ...
412  710.0              JACOB WOODS   54  FEMALE         IT    9592
413  652.0           JULIAN MAXWELL   47  FEMALE         IT    3343
414  439.0         MRS. LISA SUAREZ   56    MALE         IT    8236
415  144.0              DANA POTTER   46    MALE         IT    6368
416  492.0  DR. JACOB CASTANEDA DVM   53   OTHER      SALES    9181

    Joining Date  Performance Score  Experience    Status     Location  Bonus  \
0     2019-08-06           2.000000          20    ACTIVE       REMOTE  700.2
1     2018-06-11           2.000000          20    ACTIVE       REMOTE  909.2
2     2021-01-02           2.000000          20    ACTIVE       REMOTE  689.7
3     2023-02-13           2.000000          20  INACTIVE       REMOTE  341.4
4     2017-06-14           3.442786          20    ACTIVE     NEW YORK  316.2
..           ...                ...         ...       ...          ...    ...
412   2020-06-03           5.000000           2    ACTIVE     NEW YORK  959.2
413   2022-01-26           5.000000           2  INACTIVE  LOS ANGELES  334.3
414   2023-11-06           5.000000           2  INACTIVE  LOS ANGELES  823.6
415   2024-04-07           5.000000           2  INACTIVE     NEW YORK  636.8
416   2024-02-17           5.000000           2  INACTIVE  LOS ANGELES  918.1

     Salary Normalized Experience Level    Age Group  Salary Rank  \
0             0.625094           SENIOR  MIDDLE-AGED         45.0
1             0.887064           SENIOR  MIDDLE-AGED         18.0
2             0.611933           SENIOR       SENIOR         57.0
3             0.175357           SENIOR  MIDDLE-AGED        108.0
4             0.143770           SENIOR       SENIOR        105.0
..                 ...              ...          ...          ...
412           0.949737           JUNIOR       SENIOR          8.0
413           0.166458           JUNIOR  MIDDLE-AGED        128.0
414           0.779769           JUNIOR       SENIOR         34.0
415           0.545625           JUNIOR  MIDDLE-AGED         62.0
416           0.898220           JUNIOR       SENIOR         15.0

     Joining Year  Monthly Salary Recent Projects
0            2019      583.500000             NaN
1            2018      757.666667             NaN
2            2021      574.750000             NaN
3            2023      284.500000             NaN
4            2017      263.500000             NaN
..            ...             ...             ...
412          2020      799.333333             NaN
413          2022      278.583333             NaN
414          2023      686.333333             NaN
415          2024      530.666667             NaN
416          2024      765.083333             NaN

[417 rows x 19 columns]

In [56]:
# Question 47: Left join with Department and Team Lead
print("\n# Question 47: Left join with Department and Team Lead")
dep_team_lead = pd.DataFrame({'Department': ['HR', 'IT', 'Sales'], 'Team Lead': ['Alice', 'Bob', 'Charlie']})
left_join = pd.merge(df, dep_team_lead, on='Department', how='left')
print(left_join)

# Question 47: Left join with Department and Team Lead
        ID                     Name  Age  Gender Department  Salary  \
0    530.0               KATIE VEGA   40  FEMALE         HR    7002
1    809.0          MATTHEW BONILLA   44    MALE         IT    9092
2    855.0                AMY HEATH   54    MALE      SALES    6897
3    766.0              STEVE SMITH   42  FEMALE      SALES    3414
4    288.0            MICHELE ROMAN   60   OTHER         HR    3162
..     ...                      ...  ...     ...        ...     ...
412  710.0              JACOB WOODS   54  FEMALE         IT    9592
413  652.0           JULIAN MAXWELL   47  FEMALE         IT    3343
414  439.0         MRS. LISA SUAREZ   56    MALE         IT    8236
415  144.0              DANA POTTER   46    MALE         IT    6368
416  492.0  DR. JACOB CASTANEDA DVM   53   OTHER      SALES    9181

    Joining Date  Performance Score  Experience    Status     Location  Bonus  \
0     2019-08-06           2.000000          20    ACTIVE       REMOTE  700.2
1     2018-06-11           2.000000          20    ACTIVE       REMOTE  909.2
2     2021-01-02           2.000000          20    ACTIVE       REMOTE  689.7
3     2023-02-13           2.000000          20  INACTIVE       REMOTE  341.4
4     2017-06-14           3.442786          20    ACTIVE     NEW YORK  316.2
..           ...                ...         ...       ...          ...    ...
412   2020-06-03           5.000000           2    ACTIVE     NEW YORK  959.2
413   2022-01-26           5.000000           2  INACTIVE  LOS ANGELES  334.3
414   2023-11-06           5.000000           2  INACTIVE  LOS ANGELES  823.6
415   2024-04-07           5.000000           2  INACTIVE     NEW YORK  636.8
416   2024-02-17           5.000000           2  INACTIVE  LOS ANGELES  918.1

     Salary Normalized Experience Level    Age Group  Salary Rank  \
0             0.625094           SENIOR  MIDDLE-AGED         45.0
1             0.887064           SENIOR  MIDDLE-AGED         18.0
2             0.611933           SENIOR       SENIOR         57.0
3             0.175357           SENIOR  MIDDLE-AGED        108.0
4             0.143770           SENIOR       SENIOR        105.0
..                 ...              ...          ...          ...
412           0.949737           JUNIOR       SENIOR          8.0
413           0.166458           JUNIOR  MIDDLE-AGED        128.0
414           0.779769           JUNIOR       SENIOR         34.0
415           0.545625           JUNIOR  MIDDLE-AGED         62.0
416           0.898220           JUNIOR       SENIOR         15.0

     Joining Year  Monthly Salary Team Lead
0            2019      583.500000     Alice
1            2018      757.666667       Bob
2            2021      574.750000       NaN
3            2023      284.500000       NaN
4            2017      263.500000     Alice
..            ...             ...       ...
412          2020      799.333333       Bob
413          2022      278.583333       Bob
414          2023      686.333333       Bob
415          2024      530.666667       Bob
416          2024      765.083333       NaN

[417 rows x 19 columns]

In [58]:
# Question 48: Merge with Project Count, calculate avg Salary per project
print("\n# Question 48: Merge with Project Count and calculate avg Salary per project")
if 'ID' in df.columns:
    project_count = pd.DataFrame({'ID': [1, 2, 3], 'Project Count': [5, 3, 2]})
    df = pd.merge(df, project_count, on='ID', how='left')
    df['Avg Salary per Project'] = df['Salary'] / df['Project Count']
    print(df[['ID', 'Salary', 'Project Count', 'Avg Salary per Project']])
else:
    print("The 'ID' column does not exist in the dataset.")

# Question 48: Merge with Project Count and calculate avg Salary per project
        ID  Salary  Project Count  Avg Salary per Project
0    530.0    7002            NaN                     NaN
1    809.0    9092            NaN                     NaN
2    855.0    6897            NaN                     NaN
3    766.0    3414            NaN                     NaN
4    288.0    3162            NaN                     NaN
..     ...     ...            ...                     ...
412  710.0    9592            NaN                     NaN
413  652.0    3343            NaN                     NaN
414  439.0    8236            NaN                     NaN
415  144.0    6368            NaN                     NaN
416  492.0    9181            NaN                     NaN

[417 rows x 4 columns]

In [59]:
# Question 49: Percentage increase in Salary by Department average
print("\n# Question 49: Percentage increase in Salary by Department average")
dep_avg_salary = df.groupby('Department')['Salary'].transform('mean')
df['Salary Increase %'] = ((df['Salary'] - dep_avg_salary) / dep_avg_salary) * 100
print(df[['Department', 'Salary', 'Salary Increase %']])

# Question 49: Percentage increase in Salary by Department average
    Department  Salary  Salary Increase %
0           HR    7002          16.904583
1           IT    9092          56.365186
2        SALES    6897          16.095249
3        SALES    3414         -42.533104
4           HR    3162         -47.207613
..         ...     ...                ...
412         IT    9592          64.964239
413         IT    3343         -42.506729
414         IT    8236          41.643606
415         IT    6368           9.517543
416      SALES    9181          54.541174

[417 rows x 3 columns]

In [60]:
# Question 50: Print "Thanks"
print("\n# Question 50: Thanks")
print("Thanks")

# Question 50: Thanks
Thanks